#@shaper define %E2U=50
#@shaper define %E2D=50
#@shaper define ACTIVE=0
#@shaper define BLOCKED=666

100.64.1.10
	#@shaper rule ip=147.229.1.10 download=%E2U upload=%E2D group=sk1 
	#@shaper rule ip=147.129.1.12 download=%E2U upload=%E2D group=sk1 
	#@shaper rule ip=2001:67a:1220::/64 download=%E2U upload=%E2D group=sk1 
100.64.1.1
	#@shaper rule ip=147.29.1.11 download=%E2U upload=%E2D mark=ACTIVE 
100.64.1.12
	#@shaper rule ip=147.29.1.12 download=%E2U upload=%E2D mark=BLOCKED 
100.64.1.13
	#@shaper rule ip=147.29.1.15 download=%E2U upload=%E2D mark=BLOCKED
100.64.1.14
	#@shaper rule ip=147.27.1.15 download=20 upload=160 mark=20
100.64.1.15
