#@shaper define %E2U=50
#@shaper define %E2D=50
#@shaper define T1D=5
#@shaper define T1U=20
#@shaper define ACTIVE=0
#@shaper define BLOCKED=666

100.64.1.10
	#@shaper rule ip=147.229.1.10 download=%E2U upload=%E2D group=sk1 
	#@shaper rule ip=147.129.1.12 download=%E2U upload=%E2D group=sk1 
	#@shaper rule ip=2001:67a:1220::/64 download=%E2U upload=%E2D group=sk1 
100.64.1.1
	#@shaper rule ip=147.29.1.11 download=%E2U upload=%E2D mark=ACTIVE 
100.64.1.12
	#@shaper rule ip=147.29.1.12 download=%E2U upload=%E2D mark=BLOCKED 
100.64.1.13
	#@shaper rule ip=147.29.1.15 download=%E2U upload=%E2D mark=BLOCKED
100.64.1.14
	#@shaper rule ip=147.27.1.15 download=20 upload=160 mark=20
100.64.1.15

	#@shaper rule ip=100.100.103.1 download=10 upload=15 mark=20

#@shaper rule ip=100.100.103.1 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.2 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.3 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.4 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.5 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.6 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.7 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.8 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.9 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.10 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.11 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.12 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.13 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.14 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.15 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.16 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.17 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.18 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.19 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.20 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.21 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.22 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.23 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.24 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.25 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.26 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.27 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.28 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.29 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.30 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.31 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.32 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.33 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.34 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.35 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.36 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.37 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.38 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.39 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.40 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.41 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.42 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.43 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.44 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.45 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.46 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.47 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.48 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.49 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.50 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.51 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.52 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.53 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.54 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.55 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.56 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.57 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.58 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.59 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.60 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.61 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.62 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.63 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.64 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.65 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.66 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.67 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.68 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.69 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.70 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.71 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.72 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.73 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.74 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.75 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.76 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.77 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.78 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.79 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.80 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.81 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.82 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.83 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.84 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.85 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.86 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.87 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.88 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.89 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.90 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.91 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.92 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.93 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.94 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.95 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.96 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.97 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.98 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.99 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.100 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.101 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.102 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.103 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.104 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.105 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.106 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.107 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.108 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.109 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.110 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.111 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.112 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.113 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.114 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.115 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.116 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.117 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.118 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.119 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.120 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.121 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.122 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.123 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.124 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.125 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.126 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.127 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.128 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.129 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.130 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.131 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.132 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.133 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.134 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.135 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.136 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.137 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.138 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.139 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.140 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.141 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.142 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.143 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.144 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.145 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.146 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.147 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.148 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.149 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.150 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.151 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.152 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.153 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.154 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.155 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.156 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.157 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.158 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.159 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.160 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.161 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.162 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.163 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.164 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.165 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.166 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.167 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.168 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.169 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.170 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.171 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.172 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.173 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.174 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.175 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.176 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.177 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.178 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.179 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.180 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.181 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.182 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.183 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.184 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.185 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.186 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.187 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.188 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.189 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.190 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.191 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.192 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.193 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.194 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.195 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.196 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.197 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.198 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.199 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.200 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.201 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.202 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.203 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.204 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.205 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.206 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.207 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.208 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.209 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.210 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.211 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.212 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.213 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.214 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.215 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.216 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.217 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.218 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.219 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.220 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.221 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.222 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.223 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.224 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.225 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.226 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.227 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.228 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.229 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.230 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.231 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.232 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.233 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.234 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.235 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.236 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.237 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.238 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.239 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.240 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.241 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.242 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.243 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.244 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.245 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.246 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.247 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.248 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.249 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.250 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.251 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.252 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.253 download=T1D upload=T1U mark=20
#@shaper rule ip=100.100.103.254 download=T1D upload=T1U mark=20
