#@shaperdefine %E2U=50
#@shaperdefine %E2D=50

100.64.1.10
	#@shaper rule ip=147.229.1.10 download=%E2U upload=%E2D group=sk1 active=yes
	#@shaper rule ip=147.129.1.12 download=%E2U upload=%E2D group=sk1 active=yes
	#@shaper rule ip=2001:67a:1220::/64 download=%E2U upload=%E2D group=sk1 active=yes
100.64.1.11
	#@shaper rule ip=147.29.1.11 download=%E2U upload=%E2D active=yes
100.64.1.12
	#@shaper rule ip=147.29.1.12 download=%E2U upload=%E2D active=yes
100.64.1.13
	#@shaper rule ip=147.29.1.13 download=%E2U upload=%E2D active=yes
100.64.1.14
	#@shaper rule ip=147.27.1.15 download=250 upload=150 active=yes
100.64.1.15
